# ElvisModifiers

./: ElvisModifiers.sln  LICENSE.txt  README.md
src/ElvisModifiersAnalyzer/ElvisModifiersAnalyzer/: CodeAnalysisExtensions.cs  DebugHelper.cs  ElvisAttributes.cs  ElvisModifiers.Analyzer.targets  ElvisModifiersAnalyzer.cs  ElvisModifiersAnalyzer.csproj  InjectAttrCodeHelper.cs  Resources.Designer.cs
src/ElvisModifiersAnalyzer/ElvisModifiersAnalyzer.Tests/: ElvisModifiersAnalyzer.Tests.csproj  TestHelper.cs  Tests.cs
src/ElvisModifiersAnalyzer/ElvisModifiersAnalyzer.Vsix/: ElvisModifiersAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/ElvisModifiersAnalyzer/ElvisModifiersAnalyzer.Vsix/Properties/: AssemblyInfo.cs
src/ElvisModifiersAnalyzer/ElvisModifiersLib/: AliasAttribute.cs  Constants.cs  ElvisModifiersLib.csproj  ExcludeAttribute.cs  ExcludeAttributes.cs  OnlyNsAttribute.cs  OnlyNsSetAttribute.cs  OnlyYouAttribute.cs  OnlyYouSetAttribute.cs
src/ElvisModifiersAnalyzer/TestAnalyzerLib11/: ConstructorTest.cs  DeriveTypeTest1.cs  DeriveTypeTest2.cs  DiffAsmTest.cs  DifferentNamespacesTest.cs  ExcludeTest.cs  GenericFriendTest.cs  IFriendTest.cs  InterfaceTest1.cs  InterfaceTest2.cs  InterfaceTest3.cs  MethodAliasTest.cs  MethodBaseTest1.cs  MethodBaseTest2.cs  MethodDeriveTest.cs  MethodInterfaceTest.cs  MixTest1.cs  NamespacesTest1.cs  NamespacesTest2.cs  PropertyAliasTest.cs  PropertyBaseTest.cs  PropertySetTest1.cs  PropertySetTest2.cs  PropertySetTest3.cs  PropertySetTest4.cs  RegexNamesTest.cs  TestAnalyzerLib11.csproj  TmpTest.cs  TypeTest1.cs  TypeTest2.cs  _GlobalUsing.cs
src/ElvisModifiersAnalyzer/TestAnalyzerLib11/design_patterns/: Builder.cs  BuilderWithExclude.cs  Factory_Method.cs  Mediator.cs  Memento.cs  MementoGeneric.cs  State.cs
src/ElvisModifiersAnalyzer/TestInjectAttrCodeLib/: TestInjectAttrCode.cs  TestInjectAttrCodeLib.csproj
src/ElvisModifiersGenerator/ElvisModifiersGenerator/: CodeAnalysisExtensions.cs  DebugHelper.cs  ElvisAttributes.cs  ElvisModifiersGenerator.cs
src/ElvisModifiersGenerator/TestGeneratorLib/: MethodBaseTest.cs  MethodDeriveTest.cs  MethodInterfaceTest.cs  MethodTest1.cs  TestGeneratorLib.csproj
src/IFriend/ConsoleAppTestIFriend/: Program.cs  Test1.cs  Test2.cs
